# practice

./: README.md  pom.xml
.bpmn/src/main/resources/processes/: MyProcess.bpmn2d
src/main/java/com/qhy/demo/config/: DBPasswordCallback.java
src/main/java/com/qhy/demo/controller/: DemoController.java
src/main/java/com/qhy/demo/mapper/: StudentMapper.java
src/main/java/com/qhy/demo/pojo/: Student.java  StudentExample.java
src/main/java/com/qhy/demo/service/: App.java  StudentService.java
src/main/java/com/qhy/demo/service/impl/: App.java  StudentServiceImpl.java
src/main/java/com/qhy/demo/servlet/: HelloServlet.java
src/main/java/com/qhy/demo/util/: MessageUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/resources/processes/: MyProcess.bpmn
src/main/resources/spring/: spring-activiti.xml  spring-mvc.xml  spring-mybatis.xml  spring-pageHelper.xml  spring-quartz.xml
src/main/resources/sql/: ssm.sql
src/main/resources/sqlmap/: StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
